> stream-teste-carga@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

\
┌─────────┬──────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼──────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 2 ms │ 18 ms │ 57 ms │ 72 ms │ 20.62 ms │ 17.66 ms │ 944 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼────────┼────────┤
│ Req/Sec   │ 6247   │ 6247   │ 24991   │ 36415   │ 23732.54 │ 5713.6 │ 6247   │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼────────┼────────┤
│ Bytes/Sec │ 912 kB │ 912 kB │ 3.65 MB │ 5.32 MB │ 3.47 MB  │ 834 kB │ 912 kB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴────────┴────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 200  │ 711966 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 0            │
├────────────┼──────────────┤
│ 1          │ 1            │
├────────────┼──────────────┤
│ 2.5        │ 2            │
├────────────┼──────────────┤
│ 10         │ 5            │
├────────────┼──────────────┤
│ 25         │ 11           │
├────────────┼──────────────┤
│ 50         │ 18           │
├────────────┼──────────────┤
│ 75         │ 26           │
├────────────┼──────────────┤
│ 90         │ 37           │
├────────────┼──────────────┤
│ 97.5       │ 57           │
├────────────┼──────────────┤
│ 99         │ 72           │
├────────────┼──────────────┤
│ 99.9       │ 135          │
├────────────┼──────────────┤
│ 99.99      │ 635          │
├────────────┼──────────────┤
│ 99.999     │ 820          │
└────────────┴──────────────┘

712k requests in 30.18s, 104 MB read