Esse benchmark rodou simulando o pior cenário possivel para api, aonde ela está morrendo e dando erro, mas mesmo assim continua o teste.

> stream-teste-carga@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬───────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 21 ms │ 118 ms │ 519 ms │ 721 ms │ 151.91 ms │ 135.43 ms │ 2330 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 6011   │ 6011   │ 15431   │ 21087   │ 13739.8 │ 4205.81 │ 6009   │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 878 kB │ 878 kB │ 2.25 MB │ 3.08 MB │ 2.01 MB │ 614 kB  │ 877 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 200  │ 412182 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 2            │
├────────────┼──────────────┤
│ 1          │ 13           │
├────────────┼──────────────┤
│ 2.5        │ 21           │
├────────────┼──────────────┤
│ 10         │ 42           │
├────────────┼──────────────┤
│ 25         │ 71           │
├────────────┼──────────────┤
│ 50         │ 118          │
├────────────┼──────────────┤
│ 75         │ 188          │
├────────────┼──────────────┤
│ 90         │ 282          │
├────────────┼──────────────┤
│ 97.5       │ 519          │
├────────────┼──────────────┤
│ 99         │ 721          │
├────────────┼──────────────┤
│ 99.9       │ 1222         │
├────────────┼──────────────┤
│ 99.99      │ 1626         │
├────────────┼──────────────┤
│ 99.999     │ 2215         │
└────────────┴──────────────┘

416k requests in 30.19s, 60.2 MB read
3k errors (25 timeouts)