> stream-teste-carga@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers
\
┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 12 ms │ 23 ms │ 45 ms │ 52 ms │ 25.93 ms │ 80.83 ms │ 6096 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 11471   │ 11471   │ 19535   │ 20815   │ 18954.14 │ 2016.01 │ 11468   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.68 MB │ 1.68 MB │ 2.85 MB │ 3.04 MB │ 2.77 MB  │ 294 kB  │ 1.67 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 200  │ 568633 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 1            │
├────────────┼──────────────┤
│ 0.1        │ 1            │
├────────────┼──────────────┤
│ 1          │ 9            │
├────────────┼──────────────┤
│ 2.5        │ 12           │
├────────────┼──────────────┤
│ 10         │ 19           │
├────────────┼──────────────┤
│ 25         │ 22           │
├────────────┼──────────────┤
│ 50         │ 23           │
├────────────┼──────────────┤
│ 75         │ 25           │
├────────────┼──────────────┤
│ 90         │ 30           │
├────────────┼──────────────┤
│ 97.5       │ 45           │
├────────────┼──────────────┤
│ 99         │ 52           │
├────────────┼──────────────┤
│ 99.9       │ 75           │
├────────────┼──────────────┤
│ 99.99      │ 4833         │
├────────────┼──────────────┤
│ 99.999     │ 5980         │
└────────────┴──────────────┘

569k requests in 30.17s, 83 MB read