> stream-teste-carga@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 1347 ms │ 2649 ms │ 8098 ms │ 8098 ms │ 3020.94 ms │ 1443.46 ms │ 8098 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬───────┬───────┬───────┬───────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50%   │ 97.5% │ Avg   │ Stdev │ Min   │
├───────────┼─────┼──────┼───────┼───────┼───────┼───────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 1     │ 2     │ 0.97  │ 0.71  │ 1     │
├───────────┼─────┼──────┼───────┼───────┼───────┼───────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 180 B │ 360 B │ 174 B │ 127 B │ 180 B │
└───────────┴─────┴──────┴───────┴───────┴───────┴───────┴───────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 29    │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1347         │
├────────────┼──────────────┤
│ 0.01       │ 1347         │
├────────────┼──────────────┤
│ 0.1        │ 1347         │
├────────────┼──────────────┤
│ 1          │ 1347         │
├────────────┼──────────────┤
│ 2.5        │ 1347         │
├────────────┼──────────────┤
│ 10         │ 1995         │
├────────────┼──────────────┤
│ 25         │ 2609         │
├────────────┼──────────────┤
│ 50         │ 2649         │
├────────────┼──────────────┤
│ 75         │ 2711         │
├────────────┼──────────────┤
│ 90         │ 6082         │
├────────────┼──────────────┤
│ 97.5       │ 8098         │
├────────────┼──────────────┤
│ 99         │ 8098         │
├────────────┼──────────────┤
│ 99.9       │ 8098         │
├────────────┼──────────────┤
│ 99.99      │ 8098         │
├────────────┼──────────────┤
│ 99.999     │ 8098         │
└────────────┴──────────────┘

2k requests in 30.22s, 5.22 kB read
1k errors (1k timeouts)