> stream-teste-carga@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 2043 ms │ 5005 ms │ 8807 ms │ 9660 ms │ 5118.87 ms │ 2009.08 ms │ 9660 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬───────┬───────┬───────┬───────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50%   │ 97.5% │ Avg   │ Stdev │ Min   │
├───────────┼─────┼──────┼───────┼───────┼───────┼───────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 1     │ 5     │ 1.47  │ 1.31  │ 1     │
├───────────┼─────┼──────┼───────┼───────┼───────┼───────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 180 B │ 900 B │ 264 B │ 236 B │ 180 B │
└───────────┴─────┴──────┴───────┴───────┴───────┴───────┴───────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 44    │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1751         │
├────────────┼──────────────┤
│ 0.01       │ 1751         │
├────────────┼──────────────┤
│ 0.1        │ 1751         │
├────────────┼──────────────┤
│ 1          │ 1751         │
├────────────┼──────────────┤
│ 2.5        │ 2043         │
├────────────┼──────────────┤
│ 10         │ 2546         │
├────────────┼──────────────┤
│ 25         │ 3141         │
├────────────┼──────────────┤
│ 50         │ 5005         │
├────────────┼──────────────┤
│ 75         │ 6502         │
├────────────┼──────────────┤
│ 90         │ 8099         │
├────────────┼──────────────┤
│ 97.5       │ 8807         │
├────────────┼──────────────┤
│ 99         │ 9660         │
├────────────┼──────────────┤
│ 99.9       │ 9660         │
├────────────┼──────────────┤
│ 99.99      │ 9660         │
├────────────┼──────────────┤
│ 99.999     │ 9660         │
└────────────┴──────────────┘

2k requests in 30.28s, 7.92 kB read
1k errors (1k timeouts)